MongoURI = "mongodb+srv://prajwalnimbalkar7603:SILXT0xcg0iNpzfj@cluster0.y60bh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# IQUOltejElYT8IUL
# MongoURI=mongodb+srv://prajwalnimbalkar7603:IQUOltejElYT8IUL@cluster0.bnru3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0